<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tdh.urlInterceptor</groupId>
    <artifactId>urlInterceptor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tdh.urlInterceptor</groupId>
  <artifactId>urlInterceptor-libs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>urlInterceptor-libs</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>urlInterceptor-service-impl</module>
  	<module>urlInterceptor-dao-impl</module>
  	<module>urlInterceptor-model</module>
  	<module>urlInterceptor-utils</module>
    <module>dubbo-spring-boot-starter</module>
    <module>urlInterceptor-config</module>
    <module>urlInterceptor-mongodb-repository</module>
    <module>mongodb-spring-boot-starter</module>
  </modules>
</project>