<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tdh.urlInterceptor</groupId>
	<artifactId>urlInterceptor</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>urlInterceptor Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.10.RELEASE</version> <relativePath /> lookup parent from repository 
		</parent> -->
	<properties>
		<workspace.root>${project.basedir}</workspace.root>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springboot.redis.version>1.4.7.RELEASE</springboot.redis.version>
		<spring.redis.version>1.7.2.RELEASE</spring.redis.version>
		<urlInterceptor.project.version>0.0.1-SNAPSHOT</urlInterceptor.project.version>
		<gson.version>2.8.5</gson.version>
		<springboot.version>1.5.10.RELEASE</springboot.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<spring.version>4.3.14.RELEASE</spring.version>
		<jackson.version>2.8.10</jackson.version>
		<mybatis.version>3.4.5</mybatis.version>
		<spring.data.keyvalue.version>1.2.10.RELEASE</spring.data.keyvalue.version>
		<spring.data.commons.version>1.13.10.RELEASE</spring.data.commons.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.6</mysql.version>
		<spring.data.version>2.1.2.RELEASE</spring.data.version>
		<mongodb.version>3.4.3</mongodb.version>
		<!-- <spring.cloud.version>1.4.6.RELEASE</spring.cloud.version> -->
		<spring.cloud.version>Dalston.RELEASE</spring.cloud.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.1.169:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.169:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>nexus-repository</name>
			<url>http://192.168.1.169:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>release</id>
			<name>nexus-repository</name>
			<url>http://192.168.1.169:8080/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aliyun</id>
			<name>aliyun-repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus-repository</name>
			<url>http://192.168.1.169:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun-repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>urlInterceptor-app</module>
		<module>urlInterceptor-api</module>
		<module>urlInterceptor-libs</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-config</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-dao-impl</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-dao-api</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-service-api</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-service-impl</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-model</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>urlInterceptor-mongodb-repository</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tdh.urlInterceptor</groupId>
				<artifactId>mongodb-spring-boot-starter</artifactId>
				<version>${urlInterceptor.project.version}</version>
			</dependency>
			<!-- springboot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${springboot.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springboot.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<!--springboot集成dubbo的依赖 -->
			<!-- <dependency> <groupId>com.ibigsea</groupId> <artifactId>dubbo-spring-boot-starter</artifactId> 
				<version>1.0-SNAPSHOT</version> </dependency> -->
			<!-- <dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
				<version>0.10</version> </dependency> -->
			<!-- redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.redis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-commons</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-keyvalue</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- springData -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-keyvalue</artifactId>
				<version>${spring.data.keyvalue.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- mongodb -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- springcloud -->
			<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-eureka-server</artifactId> 
				<version>${spring.cloud.version}</version> </dependency> <dependency> <groupId>org.springframework.cloud</groupId> 
				<artifactId>spring-cloud-starter-eureka</artifactId> <version>${spring.cloud.version}</version> 
				</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-feign</artifactId> 
				<version>${spring.cloud.version}</version> </dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>urlInterceptor</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<!-- <configuration> <updateReleaseInfo>true</updateReleaseInfo> <repositoryId>${project.distributionManagement.repository.id}</repositoryId> 
					<file>target/${project.build.finalName}.${project.packaging}</file> <pomFile>pom.xml</pomFile> 
					<url>${project.distributionManagement.repository.url}</url> </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
