<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdh.urlInterceptor</groupId>
		<artifactId>urlInterceptor-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tdh.urlInterceptor</groupId>
	<artifactId>urlInterceptor-dao-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>urlInterceptor-dao-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tdh.urlInterceptor</groupId>
			<artifactId>urlInterceptor-model</artifactId>
			<version>${urlInterceptor.project.version}</version>
		</dependency>
	</dependencies>
</project>
